{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDatabase": "Server=localhost;Database=ordersystem;User=root;Password=swx5027189;Charset=utf8"
  },
  "AllowedHosts": "*"
}
